//Flutterwave 
BASE_URL  =https://api.flutterwave.com/v3
SECRET_KEY =YOUR_FLUTTERWAVE_SECRET_KEY
PUBLIC_KEY =YOUR_FLUTTERWAVE_PUBLIC_KEY
REDIRECT_URL={YOUR_SERVER_BASE_URL}/order/confirmpayment


 //CLOUDINARY
CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
API_KEY =YOUR_CLOUDINARY_API_KEY
API_SECRET=YOUR_CLOUDINARY_API_SECRET

// SHIPPBUBBLE
SB_SECRET_KEY =YOUR_SHIP_BUBBLE_SECRET_KEY

// JWT
JWT_SECRET=YOUR_JWT_SECRET_KEY
HASH_PASSWORD_KEY=YOUR_HASH_PASSWORD_KEY


PORT=YOUR_SERVER_PORT_NUMBER

//postgress 
PASSWORD=YOUR_POSTGRES_PASSWORD




